<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity_Login">
    <ImageView
        android:id="@+id/gambarLogin"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:src="@drawable/register"
        android:scaleType="fitStart"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:layout_marginTop="-150dp"
        android:layout_below="@id/gambarLogin"
        android:background="@drawable/card_corner"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Daftar"
            android:fontFamily="@font/inter_semibold"
            android:layout_marginTop="30dp"
            android:textSize="32dp"
            android:textColor="@color/text_1"/>

        <EditText
            android:id="@+id/txtNamaRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:height="60dp"
            android:background="@drawable/custom_input"
            android:drawableStart="@drawable/icon_person"
            android:drawablePadding="10dp"
            android:hint="Nama"
            android:padding="16dp"
            android:inputType="textPersonName"/>
        <EditText
            android:id="@+id/txtEmailRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:height="60dp"
            android:layout_marginTop="24dp"
            android:hint="Email"
            android:drawableStart="@drawable/icon_email"
            android:drawablePadding="10dp"
            android:padding="16dp"
            android:background="@drawable/custom_input"
            android:inputType="textEmailAddress"/>

        <EditText
            android:id="@+id/txtPasswordRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:height="60dp"
            android:layout_marginTop="24dp"
            android:hint="Password"
            android:drawableStart="@drawable/icon_password"
            android:drawablePadding="10dp"
            android:padding="16dp"
            android:background="@drawable/custom_input"
            android:inputType="textPassword"/>

        <Button
            android:id="@+id/btnRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:background="@drawable/custom_button"
            android:src="@drawable/custom_button"
            android:minHeight="50dp"
            style="@style/Theme.Mancal.Button"
            android:text="Daftar"
            android:fontFamily="@font/inter_bold"
            android:textColor="@color/white"
            android:textSize="16sp"
            />


    </LinearLayout>

</RelativeLayout>