<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity_Login">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="330dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="403dp"
        android:src="@drawable/login"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="26dp"
        android:layout_height="36dp"
        android:src="@drawable/logoemail"
        tools:layout_editor_absoluteX="21dp"
        tools:layout_editor_absoluteY="370dp"
        />

    <ImageView
        android:layout_width="26dp"
        android:layout_height="36dp"
        android:src="@drawable/password"
        tools:layout_editor_absoluteX="21dp"
        tools:layout_editor_absoluteY="459dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:text="Masuk"
        android:textColor="#242424"
        android:textSize="25dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="303dp" />

    <EditText
        android:layout_width="340dp"
        android:layout_height="62dp"
        android:ems="18"
        android:hint="Masukkan email Anda"
        android:padding="15dp"
        tools:layout_editor_absoluteX="47dp"
        tools:layout_editor_absoluteY="354dp" />

    <EditText
        android:layout_width="347dp"
        android:layout_height="56dp"
        android:ems="18"
        android:hint="Masukkan email Anda"
        android:padding="15dp"
        tools:layout_editor_absoluteX="46dp"
        tools:layout_editor_absoluteY="445dp" />

    <Button
        android:layout_width="358dp"
        android:layout_height="59dp"
        android:text="Masuk"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="525dp"
        android:backgroundTint="@color/bluesea"
        android:textColor="@color/black"/>

</androidx.constraintlayout.widget.ConstraintLayout>