<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SelectDestinationVenueActivity"
    android:padding="16dp">

    <EditText
        android:id="@+id/idtext2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:height="48dp"
        android:background="@drawable/custom_input"
        android:drawableStart="@drawable/icon_lokasi"
        android:drawableEnd="@drawable/icon_next"
        android:drawablePadding="10dp"
        android:hint="Pilih Lokasi Venue"
        android:padding="8dp"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/idtext2"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcycSelectDestination"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </ScrollView>

    <Button
        android:id="@+id/btnSelectDestConfirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@drawable/custom_button"
        android:fontFamily="@font/inter_bold"
        android:minHeight="50dp"
        android:src="@drawable/custom_button"
        android:text="Cari Tujuan"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>